[Setting]
prefs_path             = /home/eras/.config/spotify/prefs
current_theme          = text
color_scheme           = MaterialGruvbox
inject_theme_js        = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /home/eras/.local/share/spotify-launcher/install/usr/share/spotify
overwrite_assets       = 0
check_spicetify_update = 1
inject_css             = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.30.0
